#URL=https://[username]:[password]@domains.google.com/nic/update?hostname=[hostname]&myip=[public_ip]
URL=https://user:pass@domains.google.com/nic/update?hostname=host.example.com
# if IP_CHECK_URL is specified, it will be used to determine the
# public IP address of the host and appended to the update URL as '&myip=[public_ip]'
IP_CHECK_URL=https://domains.google.com/checkip
